<!DOCTYPE html>
<html>
<head>
<title>Fixed Header</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link rel="icon" href="4.jpg" type="image/x-icon">
</head>
<header>
<div class="container">
	<a href="#"><img src="5.jpg" alt="LOGO"></a>
	<div class="navigate">
		<a href="#home"><nav>Home</nav></a>
		<a href="#products"><nav>Products</nav></a>
		<a href="#contact"><nav>Contact Us</nav></a>
	</div>
</div>
</header>
<style type="text/css">
*{
	margin:0; padding:0;
	scroll-behavior:smooth;
	-webkit-tap-highlight-color:transparent;
}
.container{
	display:flex; position:fixed;
	justify-content:space-between;
	align-items:center;
	box-sizing:border-box;
	top:0; left:0;
	width:100vw; height:4rem;
	background:brown; color:white;
	font-weight:700;
	padding:1rem;
	padding-right:0;
}
.container img{
	height:3rem; width:3rem;
	border-radius:50%;
}
.container .navigate{
	display:flex; position:;
	flex-wrap:nowrap;
	justify-content:flex-end;
	align-items:center;
	width:69vw; height:4rem;
	right:0; overflow:hidden;
}
.navigate nav{
	position:;
	align-items:center;
	text-align:center;
	transition:0.2s ease;
	height:2.5rem; width:auto;
	padding-left:1rem; padding-right:1rem;
	padding-top:1.5rem;
	overflow:hidden;
}
.navigate nav:hover{
	background:white; color:black;
	transform:scale(1.1);
	font-weight:900;
}
a{
	color:inherit;
	text-decoration:none;
}
</style>
<body>

	
</body>
</html>